{
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "editor.formatOnSave": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.enable": true,
  "eslint.options": {
    "extensions": [
      ".js",
      ".ts",
      ".tsx"
    ]
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact"
  ],
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80
}
